# GymWizard

./: .gitignore  GymWizard.sql  README  README.md  pom.xml
data/: esercizi_scheda.json  schede.json
data/clienti/: 1esercizi_scheda.json  1schede.json  2esercizi_scheda.json  2schede.json
data/clienti/1/: esercizi_scheda.json  schede.json
data/clienti/2/: esercizi_scheda.json  schede.json
data/clienti/3/: esercizi_scheda.json  schede.json
data/clienti/4/: esercizi_scheda.json  schede.json
src/main/java/: module-info.java
src/main/java/ispwproject/gymwizard/: App.java
src/main/java/ispwproject/gymwizard/controller/: Main.java  MainCLI.java  MainGUI.java
src/main/java/ispwproject/gymwizard/controller/app/: AbbonamentoController.java  AttivitaController.java  ChatController.java  ClientiController.java  CodiceAccessoController.java  ComunicazioneController.java  GestioneListinoController.java  GestioneSchedaController.java  LoginController.java  PagamentoController.java  ReportController.java  ReportStatisticheController.java  SchedaController.java  VisualizzaClientiController.java  XDashboardAdminController.java  XDashboardClienteController.java  XDashboardTrainerController.java  XLoginController.java
src/main/java/ispwproject/gymwizard/controller/cli/: AggiungiEsercizioCLIController.java  AttivitaCLIController.java  CLIState.java  ChatCLIController.java  CodiceAccessoCLIController.java  (+22 more)
src/main/java/ispwproject/gymwizard/model/: Abbonamento.java  Admin.java  Attivita.java  Chat.java  Cliente.java  Coach.java  CodiceAccesso.java  Credentials.java  EsercizioScheda.java  Messaggio.java  MessaggioGlobale.java  NotificaEmail.java  Pagamento.java  Prenotazione.java  Report.java  Role.java  Scheda.java  SchedaAllenamento.java  Trainer.java  Utente.java
src/main/java/ispwproject/gymwizard/models/: Abbonamento.java  Attivita.java  Chat.java  Cliente.java  Coach.java  CodiceAccesso.java  Messaggio.java  MessaggioGlobale.java  NotificaEmail.java  Pagamento.java  Prenotazione.java  Report.java  SchedaAllenamento.java  Utente.java
src/main/java/ispwproject/gymwizard/util/: BrowserLauncher.java  Config.java  DAOException.java  GoogleAuth.java  HashUtil.java  InvalidParameterException.java  QRCodeGenerator.java  QRCodeUtils.java
src/main/java/ispwproject/gymwizard/utils/: GoogleAuth.java  HashUtil.java  InvalidParameterException.java
src/main/java/ispwproject/gymwizard/view/: AggiungiEsercizioView.java  CodiceAccessoView.java  CreaAttivitaView.java  CreaSchedaClienteView.java  CreaSchedaView.java  DashboardAdminView.java  DashboardClienteView.java  DashboardTrainerView.java  ListaChatView.java  ListaClientiView.java  ListinoAttivitaView.java  LoginView.java  MenuSchedaView.java  RiepilogoAbbonamentoView.java  RinnovaAbbonamentoView.java  StatoAbbonamentoView.java  VisualizzaAttivitaView.java  VisualizzaEserciziSchedaView.java  VisualizzaListaSchedeView.java
src/main/java/org/example/: App.java  GoogleAuth.java  HashUtil.java  HomeController.java  InvalidParameterException.java  PrimaryController.java
src/main/java/org/example/DAO/: DatabaseConnection.java  SessionDAO.java
src/main/java/org/example/beans/: LoginBean.java  SessionBean.java
src/main/java/org/example/boundaries/: AbbonamentoBoundary.java  AttivitaBoundary.java  CalendarioAttivitaBoundary.java  ChatBoundary.java  CodiceAccessoBoundary.java  ComunicazioneBoundary.java  CreaAttivitaBoundary.java  DashboardAdminBoundary.java  DashboardClienteBoundary.java  DashboardCoachBoundary.java  DashboardTrainerBoundary.java  GestioneListinoBoundary.java  GestioneSchedaBoundary.java  HomeBoundary.java  InviaComunicazioniBoundary.java  ListaChatBoundary.java  ListaClientiBoundary.java  ListinoAttivitaBoundary.java  LoginBoundary.java  ReportBoundary.java  ReportStatisticheBoundary.java  RiepilogoAttivitaBoundary.java  RiepilogoOrdineBoundary.java  RinnovaAbbonamentoBoundary.java  SchedaBoundary.java  StatoAbbonamentoBoundary.java  VisualizzaClienteBoundary.java  VisualizzaClientiBoundary.java
src/main/java/org/example/controller/: App.java
src/main/java/org/example/controllers/: AbbonamentoController.java  AttivitaController.java  ChatController.java  CodiceAccessoController.java  ComunicazioneController.java  GestioneListinoController.java  GestioneSchedaController.java  SchedaController.java  VisualizzaClientiController.java  XDashboardAdminController.java  XDashboardClienteController.java  XDashboardTrainerController.java  XHomeController.java  XLoginController.java
src/main/java/org/example/entities/: Abbonamento.java  Attivita.java  Chat.java  Coach.java  CodiceAccesso.java  Messaggio.java  MessaggioGlobale.java  NotificaEmail.java  Pagamento.java  Prenotazione.java  Report.java  SchedaAllenamento.java
src/main/resources/: AVVIO  db.properties  paypal.properties
src/main/resources/org/example/: Home.fxml  primary.fxml  secondary.fxml
src/main/resources/view/: DashboardAdmin.fxml  DashboardCliente.fxml  DashboardTrainer.fxml  Home.fxml  Login.fxml  primary.fxml  secondary.fxml
src/main/resources/views/: AggiungiEsercizioView.fxml  AttivitaView.fxml  CalendarioAttivitaView.fxml  ChatView.fxml  CodiceAccessoView.fxml  ContattaTrainerView.fxml  CreaAttivitaView.fxml  CreaSchedaView.fxml  DashboardAdmin.fxml  DashboardAdminView.fxml  DashboardCliente.fxml  DashboardClienteView.fxml  DashboardTrainerView.fxml  Home.fxml  HomeView - old.fxml  HomeView.fxml  InviaComunicazioniView.fxml  ListaChatView.fxml  ListaClientiView.fxml  ListinoAttivitaView.fxml  Login.fxml  LoginView.fxml  ModificaAttivitaView.fxml  OldDashboardCliente.fxml  ReportStatisticheView.fxml  RiepilogoAbbonamentoView.fxml  RiepilogoAttivitaView.fxml  RiepilogoOrdine.fxml  RiepilogoOrdineView.fxml  RinnovaAbbonamento.fxml  RinnovaAbbonamentoView.fxml  SchedaAllenamentoView.fxml  SchedaPersonalView.fxml  SchedaView.fxml  StatoAbbonamento.fxml  StatoAbbonamentoView.fxml  VisualizzaAttivitaView.fxml  VisualizzaClienteView.fxml  VisualizzaSchedaView.fxml  style.css
src/test/java/ispwproject/gymwizard/util/: QRCodeGeneratorUnicitaTest.java
(+196 files in other folders)
