CONNECTION_URL=jdbc:mysql://localhost:3306/PalestraDB

LOGIN_USER=login
LOGIN_PASS=login123!

CLIENTE_USER=cliente
CLIENTE_PASS=cliente123!

TRAINER_USER=trainer
TRAINER_PASS=trainer123!

ADMIN_USER=admin
ADMIN_PASS=admin123!
