paypal.clientId=AXiHgn8O678BvYAKrNigxyLJlb7l24LhUVGs1OkFeJbtXzXxDdLcElFaBEbKZ9bC9874cH83EvuzwdxL
paypal.clientSecret=EG1M8Xaoud857_o53_rT5Su3ayARctamfggTvRQkFS2PmhUmNgnwnRbkadHpUC9fBFP-EQpeHeU4W2u6
paypal.baseUrl=https://api-m.sandbox.paypal.com