<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.HomeController"
           style="-fx-background-color: black;">

   <children>

      <!-- Immagine di sfondo -->
      <ImageView fx:id="backgroundImage"
                 preserveRatio="false"
                 pickOnBounds="true"
                 fitWidth="${stackPane.width}"
                 fitHeight="${stackPane.height}">
         <image>
            <Image url="@../../images/Sfondo_home.jpg" />
         </image>
      </ImageView>

      <!-- Vignettatura sfumata nera sopra -->
      <ImageView
              preserveRatio="false"
              pickOnBounds="true"
              fitWidth="${stackPane.width}"
              fitHeight="${stackPane.height}">
         <image>
            <Image url="@../../images/vignette.png" />
         </image>
      </ImageView>

      <!-- Bottone al centro -->
      <VBox alignment="CENTER">
         <children>
            <Button text="Accedi" />
         </children>
      </VBox>
   </children>
</StackPane>
