<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" style=" -fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.AggiungiEsercizioGUIController">

    <!-- Titolo -->
    <Label text="AGGIUNGI UN ESERCIZIO ALLA SCHEDA" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>

    <!-- Pulsanti in alto a destra -->
    <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>

    <!-- Contenitore centrale -->
    <VBox alignment="TOP_CENTER" spacing="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="120.0">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
            <VBox alignment="TOP_RIGHT" prefWidth="300.0" spacing="42.0">
                <Label style="-fx-text-fill: white;" text="Nome esercizio">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="147.0" style="-fx-text-fill: white;" text="Serie">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label style="-fx-text-fill: white;" text="Ripetizioni">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label style="-fx-text-fill: white;" text="Note">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox prefWidth="300.0" spacing="33.0">
                <TextField fx:id="nomeField" prefHeight="27.0" prefWidth="204.0" promptText="Inserisci il nome dell'esercizio">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="serieField" promptText="Inserisci il numero di serie" />
                <TextField fx:id="repField" promptText="Inserisci il numero di ripetizioni" />
                <TextField fx:id="noteField" prefHeight="27.0" prefWidth="204.0" promptText="Inserisci note importanti sull'esercizio">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </VBox>
        </HBox>

        <!-- Pulsante Salva -->
        <Button onAction="#onAggiungiEsercizio" style="-fx-cursor: hand; -fx-background-color: green; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30; -fx-text-fill: white; -fx-font-weight: bold;" text="AGGIUNGI ESERCIZIO">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
    </VBox>

</AnchorPane>
