<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E2E2E; -fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.CreaAttivitaGUIController">

     <!-- Titolo -->
     <Label text="CREA NUOVA ATTIVITÀ" textFill="WHITE">
      <font>
         <Font name="System Bold" size="28.0" />
      </font>
      <padding>
         <Insets left="25.0" top="25.0" />
      </padding>
   </Label>

    <!-- Pulsanti in alto a destra -->
    <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="20">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>

    <!-- Contenitore centrale -->
    <VBox alignment="TOP_CENTER" spacing="90.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">

        <!-- Form -->
        <VBox prefWidth="600" spacing="30.0">
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Nome Attività">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="nomeField" prefHeight="27.0" prefWidth="204.0" promptText="Inserisci il nome">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="730.0" spacing="20.0">
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="147.0"
                       style="-fx-text-fill: white;" text="Descrizione">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="descrizioneField" prefHeight="42.0" prefRowCount="4" prefWidth="257.0"
                          promptText="Inserisci una descrizione">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Giorno">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dataPicker" promptText="Seleziona il giorno"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Ora di inizio">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="oraInizioField" promptText="Seleziona l'ora"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Ora di fine">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="oraFineField" promptText="Seleziona l'ora"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Posti disponibili">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="postiDisponibiliField" prefHeight="27.0" prefWidth="204.0"
                           promptText="Inserisci il numero di posti">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="730.0" spacing="20.0">
                <Label style="-fx-text-fill: white;" text="Nome del trainer">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="trainerNameField" prefHeight="27.0" prefWidth="204.0" promptText="Inserisci il nome">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
        </VBox>

        <!-- Pulsante Salva -->
        <Button onAction="#onCreaAttivita" style="-fx-cursor: hand; -fx-background-color: green; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30; -fx-text-fill: white; -fx-font-weight: bold;" text="Salva">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
    </VBox>

</AnchorPane>
