<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.DashboardClienteGUIController">
    <!-- Pannello principale -->
    <VBox alignment="CENTER" layoutX="105.0" layoutY="194.0" spacing="20" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="104.59999999999991" AnchorPane.topAnchor="194.0">
         <Button onAction="#onSchedaBtnClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="LA TUA SCHEDA">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Button onAction="#onAttivitaBtnClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="PRENOTA ATTIVITÀ">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Button onAction="#onStatoAbbonamentoBtnClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="STATO ABBONAMENTO">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Button onAction="#onChatListBtnClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="CHAT">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Button onAction="#onCodiceAccessoBtnClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="CODICE D'ACCESSO">
            <font>
               <Font size="14.0" />
            </font></Button>
    </VBox>
     <Label fx:id="welcomeLabel" alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0">
         <font>
             <Font size="28.0" />
         </font>
     </Label>

     <!-- Intestazione inferiore -->
     <HBox alignment="CENTER_RIGHT" layoutX="435.0" layoutY="577.0" spacing="40" AnchorPane.rightAnchor="435.4" AnchorPane.topAnchor="577.0">
         <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
         <Button onAction="#onLogoutClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
     </HBox>

</AnchorPane>
