<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css" fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.HomeGUIController">

   <!-- Contenitore verticale centrato -->
   <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <VBox alignment="CENTER_LEFT" maxWidth="150.0" prefHeight="200.0" spacing="10">
         <RadioButton mnemonicParsing="false" selected="true" text="GUI VERSION" textFill="WHITE" toggleGroup="$version" styleClass="label-custom">
            <toggleGroup>
               <ToggleGroup fx:id="version" />
            </toggleGroup>
         </RadioButton>
         <RadioButton mnemonicParsing="false" text="CLI VERSION" textFill="WHITE" toggleGroup="$version" styleClass="label-custom">
         </RadioButton>
         <Separator prefWidth="200.0" />
         <RadioButton fx:id="demoMode" mnemonicParsing="false" text="DEMO VERSION" textFill="WHITE" styleClass="label-custom">
         </RadioButton>
      </VBox>

      <!-- Bottone Accedi -->
      <Button onAction="#onLoginBtnClick" styleClass="button-custom" text="START"/>
   </VBox>

</AnchorPane>
