<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css"  fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.ListaChatGUIController">
    <!-- Titolo -->
    <Label alignment="CENTER" styleClass="welcome-label" text="LE TUE CHAT" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0"/>

    <VBox alignment="TOP_CENTER" spacing="30" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
        <!-- Messaggio di funzionalità non implementata -->
        <VBox alignment="CENTER" prefHeight="500" prefWidth="1010" styleClass="pannello">
            <Label styleClass="label-custom" text=" Funzionalità non ancora implementata "/>
            <Label styleClass="label-custom" text="Stiamo lavorando per attivare questa sezione al più presto!" textFill="white"/>
        </VBox>

        <!-- ScrollPane disabilitato (placeholder) -->
        <ScrollPane prefHeight="0.0" prefWidth="0.0" visible="false" />
    </VBox>

    <!-- Menu di navigazione -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>
</AnchorPane>
