<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.XLoginController">

    <!-- Contenuto Login centrato -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <children>

            <Text text="Area Riservata" style="-fx-fill: white;">
                <font>
                    <Font name="Arial Black" size="28"/>
                </font>
            </Text>

            <TextField fx:id="emailField" promptText="Email" style="
                -fx-background-radius: 10;
                -fx-border-radius: 10;
                -fx-background-color: #333;
                -fx-text-fill: white;
                -fx-prompt-text-fill: #aaa;
                -fx-border-color: #e67e22;" maxWidth="300"/>

            <PasswordField fx:id="passwordField" promptText="Password" style="
                -fx-background-radius: 10;
                -fx-border-radius: 10;
                -fx-background-color: #333;
                -fx-text-fill: white;
                -fx-prompt-text-fill: #aaa;
                -fx-border-color: #e67e22;" maxWidth="300"/>

            <Button text="Login" onAction="#handleLogin" style="
                -fx-background-color: linear-gradient(to bottom, #f39c12, #e67e22);
                -fx-text-fill: white;
                -fx-font-size: 16px;
                -fx-font-weight: bold;
                -fx-padding: 10 20;
                -fx-background-radius: 30;
                -fx-cursor: hand;
                -fx-border-color: white;
                -fx-border-width: 2;
                -fx-border-radius: 30;
                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 5, 0.3, 0, 2);" maxWidth="200"/>
        </children>
    </VBox>

</AnchorPane>
