<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="ispwproject.gymwizard.controller.gui.ReportStatisticheGUIController"
            prefWidth="800.0" prefHeight="600.0">

    <children>
        <VBox spacing="15.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">

            <children>
                <!-- Titolo -->
                <Label text="Report e Statistiche Admin" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <!-- Storico Pagamenti -->
                <TitledPane text="Storico Pagamenti" expanded="true">
                    <content>
                        <TableView fx:id="pagamentiTable" prefHeight="150.0">
                            <columns>
                                <TableColumn fx:id="colDataPagamento" text="Data" prefWidth="100.0"/>
                                <TableColumn fx:id="colImportoPagamento" text="Importo (€)" prefWidth="100.0"/>
                                <TableColumn fx:id="colMetodoPagamento" text="Metodo" prefWidth="100.0"/>
                            </columns>
                        </TableView>
                    </content>
                </TitledPane>

                <!-- Storico Prenotazioni -->
                <TitledPane text="Storico Prenotazioni" expanded="true">
                    <content>
                        <TableView fx:id="prenotazioniTable" prefHeight="150.0">
                            <columns>
                                <TableColumn fx:id="colDataPrenotazione" text="Data" prefWidth="100.0"/>
                                <TableColumn fx:id="colAttivitaPrenotata" text="Attività" prefWidth="150.0"/>
                                <TableColumn fx:id="colStatoPrenotazione" text="Stato" prefWidth="100.0"/>
                            </columns>
                        </TableView>
                    </content>
                </TitledPane>

                <!-- Utenti Attivi -->
                <TitledPane text="Utenti Attivi" expanded="true">
                    <content>
                        <TableView fx:id="utentiAttiviTable" prefHeight="150.0">
                            <columns>
                                <TableColumn fx:id="colUsername" text="Username" prefWidth="150.0"/>
                                <TableColumn fx:id="colNomeCompleto" text="Nome Completo" prefWidth="200.0"/>
                                <TableColumn fx:id="colUltimoAccesso" text="Ultimo Accesso" prefWidth="150.0"/>
                            </columns>
                        </TableView>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
