<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #2E2E2E; -fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.boundaries.DashboardTrainerBoundary">

    <!-- Contenitore principale -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">

        <!-- Benvenuto -->
        <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-weight: bold;" text="SCEGLI LA TIPOLOGIA DI ABBONAMENTO">
         <font>
            <Font size="28.0" />
         </font></Label>

        <!-- Pulsanti -->
        <VBox alignment="CENTER" spacing="15">
         <HBox prefHeight="0.0" prefWidth="630.0">
            <children>
               <Label text="Label">
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-color: transparent;" text="Button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="0.0" prefWidth="630.0" spacing="40.0">
                        <children>
                           <Label text="10 INGRESSI  " textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Button fx:id="listaClientiBtn213" prefHeight="35.0" prefWidth="70.0" style="-fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="25 $">
                              <font>
                                 <Font size="14.0" />
                              </font></Button>
                        </children>
                     </HBox>
                  </graphic>
               </Button>
               <Label text="Label">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="630.0">
            <children>
               <Label text="Label">
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-color: transparent;" text="Button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="0.0" prefWidth="630.0" spacing="40.0">
                        <children>
                           <Label text="MENSILE        " textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Button fx:id="listaClientiBtn212" prefHeight="35.0" prefWidth="70.0" style="-fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text=" 50 $">
                              <font>
                                 <Font size="14.0" />
                              </font></Button>
                        </children>
                     </HBox>
                  </graphic>
               </Button>
               <Label text="Label">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="630.0">
            <children>
               <Label text="Label">
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-color: transparent;" text="Button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="0.0" prefWidth="630.0" spacing="40.0">
                        <children>
                           <Label text="TRIMESTRALE" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Button fx:id="listaClientiBtn211" prefHeight="35.0" prefWidth="70.0" style="-fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="110 $">
                              <font>
                                 <Font size="14.0" />
                              </font></Button>
                        </children>
                     </HBox>
                  </graphic>
               </Button>
               <Label text="Label">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="630.0">
            <children>
               <Label text="Label">
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-color: transparent;" text="Button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="0.0" prefWidth="630.0" spacing="40.0">
                        <children>
                           <Label text="ANNUALE       " textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Button fx:id="listaClientiBtn214" prefHeight="35.0" prefWidth="70.0" style="-fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="330 $">
                              <font>
                                 <Font size="14.0" />
                              </font></Button>
                        </children>
                     </HBox>
                  </graphic>
               </Button>
               <Label text="Label">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
        </VBox>
    </VBox>

    <!-- Intestazione inferiore -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label fx:id="backIcon" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand;" text="↩" />
        <Label fx:id="helpIcon" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand;" text="?" />
        <Label fx:id="homeIcon" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand;" text="⌂" />
    </HBox>
</AnchorPane>
