<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.RinnovaAbbonamentoGUIController">

     <!-- Benvenuto -->
     <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="SCEGLI LA TIPOLOGIA DI ABBONAMENTO" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0">
      <font>
         <Font size="28.0" />
      </font>
   </Label>

    <!-- Contenitore principale -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
             <VBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="50.0">
                 <Label text=" 10 ingressi:" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
                 <Label text="Mensile:" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
                 <Label text="Trimestrale:" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
                 <Label text="Annuale:" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
             </VBox>
             <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="35.0">
                 <Button onAction="#on10IngressiClick" prefHeight="35.0" prefWidth="70.0" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="25 $">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Button>
                 <Button onAction="#onMensileClick" prefHeight="35.0" prefWidth="70.0" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text=" 50 $">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Button>
                 <Button onAction="#onTrimestraleClick" prefHeight="35.0" prefWidth="70.0" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="110 $">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Button>
                 <Button onAction="#onAnnualeClick" prefHeight="35.0" prefWidth="70.0" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="330 $">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Button>
             </VBox>
         </HBox>
    </VBox>

    <!-- Intestazione inferiore -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>
</AnchorPane>
