<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A3A3A; -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #444444, #212121);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="112.0" layoutY="42.0" prefHeight="38.0" prefWidth="461.0" text="RINNOVA ABBONAMENTO" textFill="#92ee6b">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="158.0" layoutY="-8.0" prefHeight="401.0" prefWidth="247.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="454.0" spacing="40.0" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="135.0" text="10 Ingressi" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="25,00$" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="454.0" spacing="40.0" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="134.0" text="Mensile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="50,00$" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="454.0" spacing="40.0" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="129.0" text="Trimestrale" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="110,00$" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="454.0" spacing="40.0" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="129.0" text="Annuale" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="390,00$" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="176.0" layoutY="240.0" prefHeight="231.0" prefWidth="220.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="←" textFill="WHITE" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text=" ? " textFill="WHITE" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #62ff84; -fx-border-radius: 20;" text="🏠" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
