<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2E2E2E; -fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controllers.gui.SchedaBoundary">

    <!-- Sezione principale -->
    <VBox alignment="TOP_CENTER" spacing="30" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

        <!-- Titolo -->
        <Label alignment="TOP_LEFT" text="LA TUA SCHEDA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
       <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="383.0" prefWidth="173.0" style="-fx-background-color: transparent;">
           <ImageView fx:id="schedaImage" fitHeight="381.0" fitWidth="499.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/Scheda%201.png" />
               </image>
           </ImageView>
         <padding>
            <Insets left="221.0" right="217.0" />
         </padding>
       </ScrollPane>
    </VBox>

    <!-- Footer fisso -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>

</AnchorPane>
