<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E2E2E; -fx-border-color: white; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.StatoAbbonamentoGUIController">

    <!-- Contenitore principale -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">

        <!-- Benvenuto -->
        <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-weight: bold;" text="ABBONAMENTO">
         <font>
            <Font size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></Label>

        <!-- Pulsanti -->
        <VBox alignment="CENTER" spacing="15.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
            <children>
               <VBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="30.0">
                  <children>
                     <Label text="Tipologia abbonamento:" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label text="Data di emissione:" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label text="Data di scadenza:" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label text="Stato abbonamento:" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="30.0">
                  <children>
                     <Label fx:id="name" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="description" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="dateTime" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="description1" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
         <Button onAction="#onRinnovaClick" prefHeight="50" prefWidth="250" style="-fx-cursor: hand; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-background-color: green; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" text="RINNOVA ABBONAMENTO">
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font></Button>
        </VBox>
    </VBox>

    <!-- Intestazione inferiore -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 40; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>
</AnchorPane>
