<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css"  fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispwproject.gymwizard.controller.gui.StatoAbbonamentoGUIController">

     <!-- Benvenuto -->
     <Label styleClass="welcome-label" text="ABBONAMENTO" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0"/>

    <!-- Intestazione -->
    <HBox alignment="CENTER" spacing="40" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
        <Button onAction="#onBackClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="↩" />
        <Button onAction="#onHelpClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="?" />
        <Button onAction="#onHomeClick" style="-fx-text-fill: white; -fx-font-size: 38; -fx-cursor: hand; -fx-background-color: transparent;" text="⌂" />
    </HBox>
    <!-- Contenitore principale -->
    <VBox alignment="CENTER" spacing="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
             <VBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="30.0">
                 <Label text="Tipologia abbonamento:" styleClass="label-custom" textFill="WHITE"/>
                 <Label text="Data di emissione:" styleClass="label-custom" textFill="WHITE"/>
                 <Label text="Data di scadenza:" styleClass="label-custom" textFill="WHITE"/>
                 <Label text="Stato abbonamento:" styleClass="label-custom" textFill="WHITE"/>
             </VBox>
             <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="30.0">
                 <Label fx:id="tipologia" styleClass="label-custom" textFill="WHITE"/>
                 <Label fx:id="dataEmissione" styleClass="label-custom" textFill="WHITE"/>
                 <Label fx:id="dataScadenza" styleClass="label-custom" textFill="WHITE"/>
                 <Label fx:id="stato" styleClass="label-custom" textFill="WHITE"/>
             </VBox>
         </HBox>
      <Button onAction="#onRinnovaClick" prefHeight="50" prefWidth="250" styleClass="button-custom" text="RINNOVA ABBONAMENTO">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Button>
    </VBox>
</AnchorPane>
