<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A3A3A; -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #444444, #212121);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="601.0" text="STATO ABBONAMENTO" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="-9.0" prefHeight="410.0" prefWidth="600.0" spacing="50.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="282.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Data di emissione" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Tipologia abbonamento" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Stato abbonamento" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="23.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white;" text="|" />
                        <Label style="-fx-text-fill: white;" text="|" />
                        <Label style="-fx-text-fill: white;" text="|" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #28a745; -fx-border-radius: 20; -fx-text-fill: white; -fx-font-size: 14px;" text="Rinnova abbonamento" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="204.0" layoutY="318.0" prefHeight="113.0" prefWidth="192.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: #28a745; -fx-text-fill: white; -fx-font-size: 14px;" text="←">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: #28a745; -fx-text-fill: white; -fx-font-size: 14px;" text=" ? ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: #28a745; -fx-text-fill: white; -fx-font-size: 14px;" text="🏠">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
